worker_processes 1;

events { worker_connections 1024; }

http {
  upstream backend {
    server nestjs_backend:3001;
  }

  upstream frontend {
    server repo:3000;
  }

  server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    # API yönlendirmesi (rewrite kaldırıldı)
    location /api/ {
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # Frontend
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}

